html{
    font-size: 62.5%;
}
* {
    margin: 0;
    padding: 0;
  }
  body{
    width:minmax(100vw,auto) ;
    height:minmax(100vh,auto);
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows:  auto;
    font-family: roboto;
  }
  .sideBar{
    display: grid;
    align-items: center;
    align-content: start;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 0.7rem;
    grid-column: 1/2;
    grid-row: 1/3;
    background-color: #0f172a;
}
img:hover{
  cursor: pointer;
}
svg:hover{
  cursor: pointer;
  
}
h2:hover{
  cursor: pointer;
}
.dash{
  display: flex;
  align-items: center;
  font-size: minmax(auto,1.6rem);
  color: white;
  padding: 2rem;
}
.logo{
  padding-left: 1rem;
  width: 6rem;
}
.logo path{
  fill: white;
}
.section{
  padding: 1rem;
}
.menuOption{
  display: flex;
  align-items: center;
  justify-content: start;
  font-size: 1.3rem;
  color: white;
  padding-bottom: 1rem;
}
.icon{
  width: 2.5rem;
  padding: 0.5rem 2rem 1rem 3rem;
}
.icon path{
  fill: white;
}

  .header{
    display: grid;
    grid-template-columns: 1fr ;
    grid-template-rows: 0.8fr 2fr;
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .searchBar{
  display: flex;
  justify-content: space-between;
  align-items: center;  
  font-size: 1.3rem;
  padding-bottom: 1rem;
  }
  .leftSide{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-left: 2rem;
  }
  .rightSide{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 20rem;
  }
 .searchBar input{
  width: 40vw;
  height: 3vh;
}
  .headerIcon{
    width: 2.5rem;
    padding: 1rem;
  }
  .header img{
    width: 4rem;
    padding: 1rem;
  }
  .profile{
    display: grid;
    grid-template-columns: 5fr 1fr 1fr 1fr;
    align-items: center;
  }
  .profile img{
    width: 10rem;
  }
  .profile h3{
    font-size: 1.5rem;
  }
  .profile h1{
    font-size: 3rem;
  }
  .personalInfo{
    display: flex;
    align-items: center;
    grid-column: 1/2;
    align-self: center;
    padding-bottom: 1rem;
  }
  button{
    width: 13rem;
    height: 4rem;
    align-self: center;
    border-radius: 5rem;
    border: 0rem;
    background-color: #475569;
    font-size: 1.3rem;
    font-weight: bold;
    color: white;
    
  }
  button:hover{ 
    cursor: pointer;
    border: 0.1rem solid #475569;
    background-color: white;
    color: #475569;
  }
  .Content{
    grid-column: 2/3;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr;
    background-color: #f3f4f6;
    box-shadow: 10px -5px 5px #f5f5f5;
  }
  .Content h1{
    font-size: 2.3rem;
    padding: 1rem;
    font-weight: bold;
  }
  .cards{
    grid-column: 1/3;
    grid-row: 2/3;
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(30vw,1fr)) ;
    grid-template-rows:  repeat(auto-fit,minmax(23vh,1fr));
    grid-auto-rows: 23vh;
    padding-left: 0.5rem;
  }
  
  .card{
    width: 30vw;
    height: 23vh;
    border: 0rem;
    border-left: 1.0rem;
    border-radius: 1rem;
    border-style: solid;
    border-left-color: #9ca3af;
    background-color: white;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    
  }
  .card h2{
    font-size: 2rem;
    text-align: start;
    padding: 0.5rem ;
    grid-row: 1/2;
    align-self: end;
  }
  .card p{
    font-size: 1.4rem;
    max-width: 75ch;
    padding: 0.5rem;
    grid-column: 1/3;
    grid-row: 2/3;
  }
  .icons{
    align-self: center;
    justify-self: center;
    grid-column: 2/3;
    grid-row: 3/4;
  }
  .cardIcon{
    width: 15%;
    padding: 0.7rem;
  }
  .eye{
    width: 15%;
    padding: 0.7rem;
  }
  .share{
    width: 15%;
    padding: 0.7rem;
  }
  .sideCards{
    grid-column: 3/4;
    grid-row: 1/4;
    display: grid;
    grid-template-columns: 15vw;
    grid-template-rows: 1fr 1fr;
    padding-right: 1rem;
  }
  .cardSide1{
    grid-row: 1/2;
    display: grid;
    grid-template-rows: 4rem auto;
  }
  .cardSide1 p{
    font-size: 1.5rem;
    text-align: start;
   
  }
  .cardSide1 h2{
    font-size: 1.6rem;
   padding-top: 1rem;
  }
  .announcement1{
    padding: 1rem;
    background-color: white;
    border-radius: 1rem 1rem 0rem 0rem;
  }
.announcement2{
  padding: 1rem;
  border-top: 0.1rem solid;
  border-color: black;
  background-color: white;
}
.announcement3{
  padding: 1rem;
  border-top: 0.1rem solid;
  border-color: black;
  background-color: white;
  border-radius: 0rem 0rem 1rem 1rem;
}
.cardSide2{
  grid-row: 2/3;
  display: grid;
  grid-template-rows: 5vh 1fr;
}
.profiles{
  border-radius: 1rem;
  background-color: white;
  display: grid;
  padding-bottom: 1rem;
}

.profiles img{
  width: 3vw;
  padding: 1rem;
}
.profiles h2{
  font-size: 1.6rem;
}
.profiles p{
  font-size: 1.5rem;
}
.trending{
  display: flex;
  align-items: center;
}
